//
// Prefix header for all source files of the 'Tune' target in the 'Tune' project
//

#ifdef __OBJC__

    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "TuneManager.h"
    #import "TuneConfiguration.h"


    #if DEBUG_LINK_LOG
        #define DLLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DLLog(...)
    #endif

    #if DEBUG_REQUEST_LOG
        #define DRLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DRLog(...)
    #endif

    #define IDE_XCODE_7_OR_HIGHER (defined (__IPHONE_9_0) && __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_9_0) || (defined (__TVOS_9_0) && __TV_OS_VERSION_MAX_ALLOWED >= __TVOS_9_0)
    #define IDE_XCODE_8_OR_HIGHER (defined (__IPHONE_10_0) && __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_10_0) || (defined (__TVOS_10_0) && __TV_OS_VERSION_MAX_ALLOWED >= __TVOS_10_0)

    #if !IDE_XCODE_7_OR_HIGHER
        #ifndef TARGET_OS_IOS
            #define TARGET_OS_IOS TRUE
        #endif
    #endif

    #if TARGET_OS_IOS
        #define USE_IAD TRUE
        #define TUNE_ENABLE_SMARTWHERE TRUE
    #else
        #define USE_IAD FALSE
        #define TUNE_ENABLE_SMARTWHERE FALSE
    #endif

    /*
     *  System Versioning Preprocessor Macros
     */
    #define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
    #define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
    #define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
    #define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

    #define DebugLog( s, ... ) if([[[TuneManager currentManager] configuration] debugLoggingOn]) NSLog(@"TUNE SDK - [%@:%d] - DEBUG - %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

    #define InfoLog( s, ... ) if([[[TuneManager currentManager] configuration] debugLoggingOn]) NSLog(@"TUNE SDK - [%@:%d] - INFO - %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

    #define WarnLog( s, ... ) NSLog( @"TUNE SDK - [%@:%d] - WARN - %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

    #define ErrorLog( s, ... ) NSLog( @"TUNE SDK - [%@:%d] - ERROR - %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#endif


