<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DP-SDKCI01-DEV</Machine>
    <WindowsUser>johng</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.hasofferstestapp</PackageIdentityName>
    <RegisteredManifestChecksum>616AFC015F09E56ED0D7BD1C929A1C97137F1898B5ABB2F804B5EB15D930378C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.hasofferstestapp_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.hasofferstestapp_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.hasofferstestapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-26T00:01:42.511</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\bin\Release\MATWindows8TestApp.exe">
      <PackagePath>MATWindows8TestApp.exe</PackagePath>
      <Modified>2014-02-27T01:47:29.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-SDK\MATWindows8-SDK\bin\Release\MATWindows8SDK.dll">
      <PackagePath>MATWindows8SDK.dll</PackagePath>
      <Modified>2014-02-27T01:27:40.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-SDK\MATWindows8-SDK\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-02-18T21:52:10.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T21:52:11.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T21:52:11.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T21:52:11.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T21:52:11.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-02-18T21:52:11.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-18T21:52:11.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-02-19T22:11:23.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Dev\forks\sdk\sdk-windows\MATWindows8-TestApp\MATWindows8-TestApp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-26T00:01:42.323</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>