# sdk-release

./: .gitignore  LICENSE  README.md
sdk-android/: .gitignore  .project  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  build.sh  build.xml  gradle.properties  lib_rules.xml  library.pro  local.properties  modified  proguard.cfg  project.properties  settings.gradle
sdk-android/TuneMarketingConsoleSDK/: android-release-aar-flavor.gradle  android-release-aar.gradle  build.gradle  gradle.properties
sdk-android/TuneMarketingConsoleSDK/src/androidTest/: AndroidManifest.xml
sdk-android/TuneMarketingConsoleSDK/src/androidTest/assets/: configuration1.json  configuration2.json  configuration_disabled.json  playlist_2.0_multiple_messages.json  playlist_2.0_single_banner_message.json  playlist_2.0_single_banner_message_with_push_enabled_trigger.json  playlist_2.0_single_banner_message_with_push_opened_trigger.json  playlist_2.0_single_banner_message_with_starts_app_trigger.json  playlist_2.0_single_banner_message_with_viewed_screen_trigger.json  playlist_2.0_single_fullscreen_message.json  playlist_2.0_single_modal_message.json  playlist_default.json  playlist_without_segments.json  simple_playlist.json  tune_experiment_manager_test_playlist.json
sdk-android/TuneMarketingConsoleSDK/src/androidTest/java/com/tune/: DeeplinkTests.java  EndpointTests.java  GetterTests.java  LocationTests.java  ParametersTests.java  PreloadedAppTests.java  QueueTests.java  ServerTests.java  TuneActivityTests.java  TuneDeeplinkerTests.java  TuneFirstRunTests.java  TuneInterfaceTests.java  TuneMakeRequestTests.java  TuneNotInitializedTest.java  TuneStartupTests.java  TuneTestConstants.java  TuneTestParams.java  TuneTestQueue.java  TuneTestWrapper.java  TuneUnitTest.java  TurnOnTMATests.java  UtilTests.java
sdk-android/TuneMarketingConsoleSDK/src/androidTest/java/com/tune/ma/: EnableDisableMATests.java  TuneSessionTests.java  TurnOnTMATests.java
sdk-android/TuneMarketingConsoleSDK/src/androidTest/java/com/tune/mocks/: MockActivity.java  MockApi.java  MockExecutorService.java  MockFileManager.java  MockLocationProvider.java  MockUrlRequester.java
sdk-android/TuneMarketingConsoleSDK/src/androidTest/java/com/tune/smartwhere/: SmartWhereProximityMonitoringTests.java  SmartWhereTuneSingletonIntegrationTests.java  TuneSmartWhereFakeAttribute.java  TuneSmartWhereFakeTrackingAttribute.java  TuneSmartWhereNotificationServiceTests.java  TuneSmartWhereTests.java  TuneSmartwhereTestExistence.java
sdk-android/TuneMarketingConsoleSDK/src/androidTest/java/com/tune/testutils/: SimpleCallback.java  TestCallback.java  TuneTestUtils.java
sdk-android/TuneMarketingConsoleSDK/src/androidTest/java/com/tune/utils/: TuneDateUtilsTests.java  TuneJsonUtilsTests.java  TuneStringUtilsTests.java
sdk-android/TuneMarketingConsoleSDK/src/androidTestFull/java/com/tune/smartwhere/: SmartWhereConfigurationTests.java  TuneSmartWhereTestExistence.java
sdk-android/TuneMarketingConsoleSDK/src/main/: AndroidManifest.xml
sdk-android/TuneMarketingConsoleSDK/src/main/java/com/tune/: ITune.java  ITuneListener.java  Tune.java  TuneConfigurationException.java  TuneConstants.java  TuneDebugLog.java  TuneDebugUtilities.java  TuneDeeplinkListener.java  TuneDeeplinker.java  TuneDeferredDplinkr.java  TuneEncryption.java  TuneEvent.java  TuneEventItem.java  TuneEventQueue.java  TuneFBBridge.java  TuneFirstRunLogic.java  TuneGender.java  TuneInternal.java  TuneListener.java  TuneLocation.java  TuneParameters.java  TunePreloadData.java  TuneTestRequest.java  TuneTracker.java  TuneUrlBuilder.java  TuneUrlKeys.java  TuneUtils.java  package-info.java
sdk-android/TuneMarketingConsoleSDK/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
sdk-android/TuneMarketingConsoleSDK/src/main/res/values/: styles.xml
sdk-android/TuneWear/: build.gradle
sdk-android/TuneWear/src/main/: AndroidManifest.xml
sdk-android/TuneWear/src/main/res/values/: strings.xml
sdk-android/config/: android-checkstyle.gradle
sdk-android/config/checkstyle/: README  tune_checks.xml
sdk-android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
sdk-android/doc/com/mobileapptracker/: Encryption.html  FacebookReceiver.html  MATConstants.html  MATEventItem.html  MATEventQueue.Add.html  MATEventQueue.Dump.html  MATEventQueue.html  MATProvider.html  MATResponse.html  MATTestRequest.html  MobileAppTracker.html  Parameters.html  TimeIgnoringComparator.html  Tracker.ObservableChanged.html  Tracker.html  UrlRequester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdk-android/doc/com/mobileapptracker/class-use/: MobileAppTracker.html
sdk-android/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
sdk-android/gradle/wrapper/: gradle-wrapper.properties
sdk-android/src/com/mobileapptracker/: Encryption.java  FacebookReceiver.java  MATConstants.java  MATDeeplinkListener.java  MATDeferredDplinkr.java  MATEncryption.java  MATEvent.java  MATEventItem.java  MATEventQueue.java  MATFBBridge.java  MATGender.java  MATParameters.java  MATPreloadData.java  MATProvider.java  MATResponse.java  MATTestRequest.java  MATUrlBuilder.java  MATUrlRequester.java  MATUser.java  MATUtils.java  MobileAppTracker.java  Parameters.java  TimeIgnoringComparator.java  Tracker.java  UrlRequester.java
sdk-android/src/com/tune/crosspromo/: TuneAd.java  TuneAdActivity.java  TuneAdClient.java  TuneAdListener.java  TuneAdMetadata.java  TuneAdOrientation.java  TuneAdParams.java  TuneAdSize.java  TuneAdUtils.java  TuneAdView.java  TuneAdViewSet.java  TuneBadRequestException.java  TuneBanner.java  TuneBannerPosition.java  TuneBannerSize.java  TuneCloseButton.java  TuneInterstitial.java  TuneServerErrorException.java
(+1176 files in other folders)
