//
// Prefix header for all source files of the 'MobileAppTracker' target in the 'MobileAppTracker' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

    /****************************************
     *  VERY IMPORTANT!
     *  These values should be zero for releases.
     ****************************************/
    #define DEBUG_JAILBREAK_LOG         0
    #define DEBUG_LINK_LOG              0
    #define DEBUG_LOG                   0
    #define DEBUG_REQUEST_LOG           0
    #define DEBUG_STAGING               0

    #if DEBUG_LOG
        #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DLog(...)
    #endif

    #if DEBUG_LINK_LOG
        #define DLLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DLLog(...)
    #endif

    #if DEBUG_REQUEST_LOG
        #define DRLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DRLog(...)
    #endif

#endif
