//
// Prefix header for all source files of the 'MobileAppTracker' target in the 'MobileAppTracker' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

    #if DEBUG_LOG
        #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DLog(...)
    #endif

    #if DEBUG_LINK_LOG
        #define DLLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DLLog(...)
    #endif

    #if DEBUG_REQUEST_LOG
        #define DRLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define DRLog(...)
    #endif

    #if CUSTOM_LOG
        #define CLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
        #define CLog(...)
    #endif

    #define USE_IAD TRUE

#endif
