VERSION_NAME=6.1.2
VERSION_CODE=060102
GROUP=com.tune
ARTIFACT_ID=tune-marketing-console-sdk

POM_DESCRIPTION=The TUNE Marketing Console™ (TMC) SDK for the native Android™ platform provides application session and event logging functionality.
POM_URL=https://developers.tune.com/sdk/android-quick-start/
POM_SCM_URL=https://github.com/BranchMetrics/sdk-release/sdk-android.git
POM_SCM_CONNECTION=scm:git@github.com:BranchMetrics/sdk-release/sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BranchMetrics/sdk-release/sdk-android.git
POM_LICENCE_NAME=GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=Branch Metrics

ANDROID_BUILD_TARGET_SDK_MINIMUM=14
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SDK_VERSION=27
android.useAndroidX=false
android.enableJetifier=false