<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DP-SDKCI01-DEV</Machine>
    <WindowsUser>johng</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.hasofferstestapp</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F6A97F9AB0B8D4D74C2D8C9BDDF098EB8F0C823007F5B1D9AA6D7BFEF0B0709B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.hasofferstestapp_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.hasofferstestapp_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.hasofferstestapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-10T18:57:47.692</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\bin\Release\MATWindows81TestApp.exe">
      <PackagePath>MATWindows81TestApp.exe</PackagePath>
      <Modified>2014-04-10T19:00:51.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-SDK\MATWindows8.1-SDK\bin\Release\MATWindows81SDK.dll">
      <PackagePath>MATWindows81SDK.dll</PackagePath>
      <Modified>2014-04-10T19:00:49.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-04-10T18:29:15.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T19:11:57.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T19:11:57.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T19:11:57.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-17T19:11:57.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-10T18:57:47.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-10T18:57:47.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\bin\Release\MATWindows81TestApp.xr.xml">
      <PackagePath>MATWindows81TestApp.xr.xml</PackagePath>
      <Modified>2014-04-10T17:38:43.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johng\Documents\GitHub\sdk\sdk-windows\MATWindows8.1-TestApp\MATWindows8.1-TestApp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-10T18:57:47.613</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>