<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Banner-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Banner" id="CZ4-MO-1fc" userLabel="Banner" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k68-Gk-PAc">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-F7-UVN">
                                        <rect key="frame" x="82" y="229" width="157" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Toggle Banner">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleBanner:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="BEe-KN-cLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="IoT-F7-UVN" secondAttribute="centerX" id="GRH-yj-0pD"/>
                                    <constraint firstAttribute="centerY" secondItem="IoT-F7-UVN" secondAttribute="centerY" id="tyH-aa-mPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k68-Gk-PAc" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="20" id="GZG-bI-izz"/>
                            <constraint firstAttribute="trailing" secondItem="k68-Gk-PAc" secondAttribute="trailing" id="SZ7-8b-ige"/>
                            <constraint firstItem="k68-Gk-PAc" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Xtd-Wu-drr"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="k68-Gk-PAc" secondAttribute="bottom" id="pem-Cc-wPD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Banner" image="banner.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="contentView" destination="k68-Gk-PAc" id="OXw-pW-jxr"/>
                        <outlet property="contentViewBottomConstraint" destination="pem-Cc-wPD" id="dBN-9O-FrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-148"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zHv-Z6-UoP">
            <objects>
                <viewController title="Settings" id="7FM-kY-DFU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5su-m6-MZi"/>
                        <viewControllerLayoutGuide type="bottom" id="C57-Z0-8sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kR-1G-Ehh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-Nq-eKq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.26509038569999999" green="0.38145443280000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TUNE Alliances Demo" id="gde-34-Y6o"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tune_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-AI-PMD">
                                <rect key="frame" x="16" y="44" width="288" height="475"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-6R-DiX">
                                <rect key="frame" x="-20" y="44" width="360" height="475"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1) Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-QE-JIb">
                                        <rect key="frame" x="26" y="24" width="98" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2) Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-d0-SON">
                                        <rect key="frame" x="26" y="65" width="98" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DyE-Bo-hm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3) App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-OC-HFl">
                                        <rect key="frame" x="26" y="110" width="98" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aHj-p1-qYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Debug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-gA-f4e">
                                        <rect key="frame" x="26" y="146" width="98" height="22"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BIy-ob-aVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Picker Label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-R6-ASQ">
                                        <rect key="frame" x="26" y="191" width="160" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="g2i-SI-nl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-nW-m9p">
                                        <rect key="frame" x="290" y="182" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qcx-Yo-5LO"/>
                                            <constraint firstAttribute="height" constant="30" id="qHD-1N-K3x"/>
                                        </constraints>
                                        <state key="normal" title="Refresh Lists" image="refresh.png">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refresh:" destination="7FM-kY-DFU" eventType="touchUpInside" id="CTF-qx-url"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-Yc-fji">
                                        <rect key="frame" x="20" y="191" width="320" height="162"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-17-ivr">
                                        <rect key="frame" x="20" y="191" width="320" height="162"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-Yo-agL">
                                        <rect key="frame" x="20" y="191" width="320" height="162"/>
                                    </pickerView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-AV-kpI">
                                        <rect key="frame" x="196" y="141" width="51" height="31"/>
                                        <connections>
                                            <action selector="debugMode:" destination="7FM-kY-DFU" eventType="valueChanged" id="0TN-oc-X55"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-gi-9D0">
                                        <rect key="frame" x="129" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iCk-xi-o7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7FM-kY-DFU" id="OsH-hx-gWt"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Nq-OzC">
                                        <rect key="frame" x="129" y="102" width="200" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.98203542491844575" blue="0.77858964403093878" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="----">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAppPicker:" destination="7FM-kY-DFU" eventType="touchUpInside" id="5Br-vh-5Qd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-EG-KZS">
                                        <rect key="frame" x="129" y="60" width="200" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.98203542491844575" blue="0.77858964403093878" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xmn-aL-fgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="----">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAdvPicker:" destination="7FM-kY-DFU" eventType="touchUpInside" id="E7J-hP-BIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wq4-gA-f4e" firstAttribute="top" secondItem="mcA-OC-HFl" secondAttribute="bottom" constant="14" id="0oF-c4-gIr"/>
                                    <constraint firstItem="Hnd-gi-9D0" firstAttribute="leading" secondItem="bUU-QE-JIb" secondAttribute="trailing" constant="5" id="360-oT-kAu"/>
                                    <constraint firstItem="Hnd-gi-9D0" firstAttribute="top" secondItem="LjQ-6R-DiX" secondAttribute="top" constant="20" id="3tu-0L-Gsn"/>
                                    <constraint firstItem="oHc-Nq-OzC" firstAttribute="trailing" secondItem="fgB-EG-KZS" secondAttribute="trailing" id="4Fc-LF-dpu"/>
                                    <constraint firstItem="bUU-QE-JIb" firstAttribute="top" secondItem="LjQ-6R-DiX" secondAttribute="top" constant="24" id="5ue-D6-ryp"/>
                                    <constraint firstItem="fgB-EG-KZS" firstAttribute="top" secondItem="Hnd-gi-9D0" secondAttribute="bottom" constant="10" id="6OX-hI-O4Y"/>
                                    <constraint firstItem="7gq-R6-ASQ" firstAttribute="leading" secondItem="wq4-gA-f4e" secondAttribute="leading" id="6w3-dT-WLE"/>
                                    <constraint firstAttribute="trailing" secondItem="HBA-Yo-agL" secondAttribute="trailing" constant="20" id="88d-vd-rKO"/>
                                    <constraint firstItem="hCg-AV-kpI" firstAttribute="leading" secondItem="wq4-gA-f4e" secondAttribute="trailing" constant="72" id="CSO-FR-MS6"/>
                                    <constraint firstItem="bUU-QE-JIb" firstAttribute="centerY" secondItem="Hnd-gi-9D0" secondAttribute="centerY" id="Eap-Re-6NH"/>
                                    <constraint firstItem="bUU-QE-JIb" firstAttribute="leading" secondItem="LjQ-6R-DiX" secondAttribute="leading" constant="26" id="FjH-wt-FYY"/>
                                    <constraint firstItem="wq4-gA-f4e" firstAttribute="leading" secondItem="mcA-OC-HFl" secondAttribute="leading" id="HB7-mH-XQX"/>
                                    <constraint firstItem="KqA-17-ivr" firstAttribute="centerX" secondItem="LjQ-6R-DiX" secondAttribute="centerX" id="IhM-pE-SsC"/>
                                    <constraint firstItem="oYq-d0-SON" firstAttribute="leading" secondItem="mcA-OC-HFl" secondAttribute="leading" id="OVa-FV-LZ3"/>
                                    <constraint firstItem="bUU-QE-JIb" firstAttribute="trailing" secondItem="oYq-d0-SON" secondAttribute="trailing" id="S4l-lr-1cp"/>
                                    <constraint firstItem="KqA-17-ivr" firstAttribute="top" secondItem="Mwc-Yc-fji" secondAttribute="top" id="Tms-gy-sOa"/>
                                    <constraint firstItem="fgB-EG-KZS" firstAttribute="leading" secondItem="Hnd-gi-9D0" secondAttribute="leading" id="TvM-Iu-hub"/>
                                    <constraint firstAttribute="trailing" secondItem="oRT-nW-m9p" secondAttribute="trailing" constant="40" id="UdQ-7f-oaD"/>
                                    <constraint firstItem="KqA-17-ivr" firstAttribute="leading" secondItem="HBA-Yo-agL" secondAttribute="leading" id="Z7z-y9-R9y"/>
                                    <constraint firstItem="hCg-AV-kpI" firstAttribute="top" secondItem="oHc-Nq-OzC" secondAttribute="bottom" constant="3" id="aLN-v5-L0Z"/>
                                    <constraint firstItem="oYq-d0-SON" firstAttribute="trailing" secondItem="mcA-OC-HFl" secondAttribute="trailing" id="aQC-pZ-foa"/>
                                    <constraint firstItem="KqA-17-ivr" firstAttribute="leading" secondItem="Mwc-Yc-fji" secondAttribute="leading" id="eXE-ow-Bwt"/>
                                    <constraint firstItem="mcA-OC-HFl" firstAttribute="top" secondItem="oYq-d0-SON" secondAttribute="bottom" constant="23" id="fB2-ip-j1Q"/>
                                    <constraint firstItem="KqA-17-ivr" firstAttribute="top" secondItem="hCg-AV-kpI" secondAttribute="bottom" constant="19" id="gZ3-fM-jlE"/>
                                    <constraint firstItem="fgB-EG-KZS" firstAttribute="leading" secondItem="oHc-Nq-OzC" secondAttribute="leading" id="izT-Si-eHm"/>
                                    <constraint firstItem="7gq-R6-ASQ" firstAttribute="bottom" secondItem="oRT-nW-m9p" secondAttribute="bottom" id="kSN-MC-V72"/>
                                    <constraint firstItem="fgB-EG-KZS" firstAttribute="trailing" secondItem="Hnd-gi-9D0" secondAttribute="trailing" id="mHl-Lp-7yo"/>
                                    <constraint firstItem="7gq-R6-ASQ" firstAttribute="top" secondItem="wq4-gA-f4e" secondAttribute="bottom" constant="23" id="mJB-2b-n7V"/>
                                    <constraint firstItem="Mwc-Yc-fji" firstAttribute="top" secondItem="HBA-Yo-agL" secondAttribute="top" id="pyZ-Zu-XH9"/>
                                    <constraint firstItem="oYq-d0-SON" firstAttribute="top" secondItem="bUU-QE-JIb" secondAttribute="bottom" constant="19" id="q2n-z4-TXf"/>
                                    <constraint firstItem="oYq-d0-SON" firstAttribute="leading" secondItem="bUU-QE-JIb" secondAttribute="leading" id="sgB-z2-Rf2"/>
                                    <constraint firstItem="HBA-Yo-agL" firstAttribute="top" secondItem="7gq-R6-ASQ" secondAttribute="top" id="tzo-a9-jj1"/>
                                    <constraint firstItem="oHc-Nq-OzC" firstAttribute="top" secondItem="fgB-EG-KZS" secondAttribute="bottom" constant="8" symbolic="YES" id="vfR-r6-26N"/>
                                    <constraint firstItem="mcA-OC-HFl" firstAttribute="trailing" secondItem="wq4-gA-f4e" secondAttribute="trailing" id="x2C-wN-fWC"/>
                                    <constraint firstAttribute="bottom" secondItem="KqA-17-ivr" secondAttribute="bottom" constant="122" id="ymA-Wh-QSO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgz-AI-PMD" firstAttribute="top" secondItem="cdU-Nq-eKq" secondAttribute="bottom" id="2nR-XL-dSW"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="leading" secondItem="2kR-1G-Ehh" secondAttribute="leadingMargin" constant="-36" id="3bh-YQ-cAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdU-Nq-eKq" secondAttribute="trailing" constant="-16" id="5Fq-NU-PEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjQ-6R-DiX" secondAttribute="trailing" constant="-36" id="7Pi-4Y-mT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgz-AI-PMD" secondAttribute="trailing" id="Gzl-Ys-agr"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="centerX" secondItem="2kR-1G-Ehh" secondAttribute="centerX" id="Io5-XY-ra2"/>
                            <constraint firstItem="C57-Z0-8sQ" firstAttribute="top" secondItem="LjQ-6R-DiX" secondAttribute="bottom" id="PsL-xW-rYk"/>
                            <constraint firstItem="Pgz-AI-PMD" firstAttribute="leading" secondItem="2kR-1G-Ehh" secondAttribute="leadingMargin" id="Qq8-Ih-2fY"/>
                            <constraint firstItem="C57-Z0-8sQ" firstAttribute="top" secondItem="Pgz-AI-PMD" secondAttribute="bottom" id="RXy-Dm-uQm"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="top" secondItem="2kR-1G-Ehh" secondAttribute="top" constant="44" id="cXg-o4-SSh"/>
                            <constraint firstItem="cdU-Nq-eKq" firstAttribute="leading" secondItem="2kR-1G-Ehh" secondAttribute="leadingMargin" constant="-16" id="qbP-fV-puM"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="top" secondItem="cdU-Nq-eKq" secondAttribute="bottom" id="qh4-eP-wj9"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="centerX" secondItem="cdU-Nq-eKq" secondAttribute="centerX" id="rAb-KL-J4M"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="top" secondItem="cdU-Nq-eKq" secondAttribute="bottom" id="t8u-s3-6v7"/>
                            <constraint firstItem="LjQ-6R-DiX" firstAttribute="bottom" secondItem="C57-Z0-8sQ" secondAttribute="top" id="ukp-y2-FMq"/>
                            <constraint firstItem="cdU-Nq-eKq" firstAttribute="top" secondItem="2kR-1G-Ehh" secondAttribute="topMargin" id="y2k-lQ-EyQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="RTO-OQ-2QB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="adServer" destination="Hnd-gi-9D0" id="ZlP-Xs-qni"/>
                        <outlet property="btnAdv" destination="fgB-EG-KZS" id="cmC-xR-dgQ"/>
                        <outlet property="btnApp" destination="oHc-Nq-OzC" id="zn2-ck-RdC"/>
                        <outlet property="labelAdv" destination="oYq-d0-SON" id="JEX-qa-gDQ"/>
                        <outlet property="labelApp" destination="mcA-OC-HFl" id="oAS-GZ-yIu"/>
                        <outlet property="labelPicker" destination="7gq-R6-ASQ" id="7oX-dQ-n3W"/>
                        <outlet property="labelServer" destination="bUU-QE-JIb" id="K1E-lm-xX3"/>
                        <outlet property="pickerAdv" destination="Mwc-Yc-fji" id="GW8-Q3-BSF"/>
                        <outlet property="pickerApp" destination="KqA-17-ivr" id="Eqf-2J-zPh"/>
                        <outlet property="pickerServer" destination="HBA-Yo-agL" id="pSK-08-yas"/>
                        <outlet property="switchDebug" destination="hCg-AV-kpI" id="Km9-W9-5im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCW-FH-ZEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="897"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Interstitial" id="QUy-BD-bpt" userLabel="Interstitial" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-86-Yik">
                                <rect key="frame" x="61" y="124" width="198" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitialAd:" destination="QUy-BD-bpt" eventType="touchUpInside" id="4Ix-jc-Pvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eDN-86-Yik" secondAttribute="trailing" constant="61" id="AmM-3f-Sgu"/>
                            <constraint firstItem="eDN-86-Yik" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="104" id="FhE-Ij-fZ0"/>
                            <constraint firstItem="eDN-86-Yik" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="61" id="m4E-yX-e9A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitial" image="fullscreen.png" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Log-->
        <scene sceneID="5Tf-mE-JyY">
            <objects>
                <viewController title="Log" id="Lw3-oo-PuJ" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zk-ii-1MK"/>
                        <viewControllerLayoutGuide type="bottom" id="Le2-cl-qzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auf-Y3-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-9k-qlr">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-47-AzO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="1ko-hL-nOM">
                                        <connections>
                                            <action selector="showEmail:" destination="Lw3-oo-PuJ" id="zB1-P5-Q6j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LqN-ub-bJr"/>
                                    <barButtonItem systemItem="trash" id="k1I-KJ-b05">
                                        <connections>
                                            <action selector="clearLog:" destination="Lw3-oo-PuJ" id="mhw-tO-fUi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVJ-47-AzO" firstAttribute="top" secondItem="0Zk-ii-1MK" secondAttribute="bottom" id="1dt-ao-BI4"/>
                            <constraint firstItem="Le2-cl-qzl" firstAttribute="top" secondItem="PHQ-9k-qlr" secondAttribute="bottom" id="5hq-Mi-itq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVJ-47-AzO" secondAttribute="trailing" constant="-16" id="6X7-jd-hHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHQ-9k-qlr" secondAttribute="trailing" constant="-16" id="BSG-8R-w2u"/>
                            <constraint firstItem="WVJ-47-AzO" firstAttribute="leading" secondItem="Auf-Y3-kRL" secondAttribute="leadingMargin" constant="-16" id="Df1-4X-5jE"/>
                            <constraint firstItem="PHQ-9k-qlr" firstAttribute="leading" secondItem="Auf-Y3-kRL" secondAttribute="leadingMargin" constant="-16" id="KbT-cP-ml1"/>
                            <constraint firstItem="PHQ-9k-qlr" firstAttribute="top" secondItem="WVJ-47-AzO" secondAttribute="bottom" id="r55-qW-8GX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.png" id="dSr-4o-ixp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="PHQ-9k-qlr" id="88F-ZP-FQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBx-aI-UqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FM-kY-DFU" kind="relationship" relationship="viewControllers" id="Nl8-1G-rov"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Lw3-oo-PuJ" kind="relationship" relationship="viewControllers" id="AVD-NW-Hcs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="30" height="30"/>
        <image name="fullscreen.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
        <image name="refresh.png" width="256" height="256"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="tune_bg.png" width="361" height="361"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
