<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-Yk-QOc" userLabel="Title">
                                <rect key="frame" x="40" y="20" width="520" height="84"/>
                                <string key="text">MobileAppTracker iOS SDK
Test App</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TUNE_WordMark_Color.png" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-Tt-WC9" userLabel="logo">
                                <rect key="frame" x="0.0" y="232" width="600" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ap7-Tt-WC9" secondAttribute="height" multiplier="35:8" id="0ZZ-hY-cgw"/>
                                    <constraint firstAttribute="height" constant="128" id="PGs-GG-JIc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGs-GG-JIc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-5C-ntw">
                                <rect key="frame" x="187" y="135" width="227" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Measure Session"/>
                                <connections>
                                    <action selector="sessionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxp-vR-PVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-la-i2H">
                                <rect key="frame" x="191" y="191" width="218" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Measure Event 1"/>
                                <connections>
                                    <action selector="eventButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyY-Ck-RFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-Tv-Ki8">
                                <rect key="frame" x="189" y="241" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Measure Event 2"/>
                                <connections>
                                    <action selector="event2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUh-z5-PjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-WB-ITP">
                                <rect key="frame" x="208" y="297" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set Deep Link"/>
                                <connections>
                                    <action selector="deeplinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u79-TG-s95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfD-5C-ntw" firstAttribute="top" secondItem="Abi-Yk-QOc" secondAttribute="bottom" constant="31" id="09l-Sq-lNj"/>
                            <constraint firstItem="jK8-Tv-Ki8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfq-h3-oBm"/>
                            <constraint firstItem="jK8-Tv-Ki8" firstAttribute="top" secondItem="Eiw-la-i2H" secondAttribute="bottom" constant="2" id="N60-gg-5xz" userLabel="Measure Event 2.top = Measure Event 1.bottom the+ 2"/>
                            <constraint firstItem="bfD-5C-ntw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QjT-cs-tBj"/>
                            <constraint firstItem="Eiw-la-i2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRu-fk-a5b"/>
                            <constraint firstItem="9iz-WB-ITP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5H-ut-pfL"/>
                            <constraint firstItem="ap7-Tt-WC9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VQL-Mz-Hid"/>
                            <constraint firstItem="Abi-Yk-QOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="apR-Mz-xhB"/>
                            <constraint firstItem="Eiw-la-i2H" firstAttribute="top" secondItem="bfD-5C-ntw" secondAttribute="bottom" constant="8" symbolic="YES" id="eGK-Bn-Cp8"/>
                            <constraint firstItem="ap7-Tt-WC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jX9-yz-9CB"/>
                            <constraint firstItem="Abi-Yk-QOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s50-oq-C6F"/>
                            <constraint firstItem="9iz-WB-ITP" firstAttribute="top" secondItem="jK8-Tv-Ki8" secondAttribute="bottom" constant="8" symbolic="YES" id="twt-vh-3TW"/>
                            <constraint firstItem="Abi-Yk-QOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="w7u-ct-Wcc"/>
                            <constraint firstItem="ap7-Tt-WC9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xTp-Bf-kWT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="TUNE_WordMark_Color.png" width="716" height="181"/>
    </resources>
</document>
